dubbo.scan.base-packages=com.yxm.c2c.social.govern.reviewer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20661
dubbo.registry.address=spring-cloud://localhost
spring.cloud.nacos.discovery.server-addr=192.168.0.103:8848
spring.cloud.nacos.discovery.namespace=test