spring.application.name=c2c-social-govern-reviewer
spring.profiles.active=@activatedProperties@
##数据库
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url: jdbc:mysql://118.190.53.158:3306/c2c?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: rbjf_DEV123
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.initialSize: 1
spring.datasource.minIdle: 1
spring.datasource.maxActive: 50
spring.datasource.maxWait: 60000 
spring.datasource.timeBetweenEvictionRunsMillis: 60000  
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false  
spring.datasource.testOnReturn: false  
spring.datasource.poolPreparedStatements: true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.filters: stat,wall,log4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000