spring.application.name=c2c-social-govern-report
dubbo.cloud.subscribed-services=c2c-social-govern-reviewer,c2c-social-govern-reward
dubbo.scan.base-packages=com.yxm.c2c.social.govern.report
spring.cloud.nacos.discovery.server-addr=192.168.0.103:8848