spring.application.name=demo-dubbo-nacos-ServiceB
dubbo.cloud.subscribed-services=demo-dubbo-nacos-ServiceA
dubbo.scan.base-packages=com.yxm.demo.dubbo.nacos
spring.cloud.nacos.discovery.server-addr=192.168.0.103:8848